<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="386dp"
        android:layout_height="341dp"
        android:src="@drawable/hosp_logo">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Departments already added"></TextView>

        <EditText
            android:layout_width="309dp"
            android:layout_height="252dp"
            android:text="Anaesthesia"></EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click to add a speciality "></TextView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/plus_icon"
            android:onClick="addSpecialityOnClick"></ImageView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:weightSum="8">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:onClick="providerHomeClick"
            android:src="@drawable/home_icon"></ImageView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:onClick="providerProfileClick"
            android:src="@drawable/hospitalvector_icon"></ImageView>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:onClick="providerDrClick"
            android:src="@drawable/twodr_icon"></ImageView>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:onClick="providerSpecialityClick"
            android:src="@drawable/speciality_icon"></ImageView>

    </LinearLayout>

</LinearLayout>