<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/hosp_logo">
    </ImageView>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:entries="@array/dst_arrays"
        android:prompt="@array/dst_arrays">
    </Spinner>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/holo_green_light"
                android:text="HOSPITALS"
                android:onClick="hospitalLinkClick">
            </Button>
            <Button
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/holo_green_light"
                android:text="SPECIALITIES"
                android:onClick="specialitiesLinkClick">
            </Button>
            <Button
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/holo_green_light"
                android:text="DOCTORS"
                android:onClick="doctorLinkClick">
            </Button>
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Booking Confirmed for ">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hospital  1">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speciality  1">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor  1">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 am">
            </TextView>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal" >


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/home_icon"
            android:layout_weight="2"
            android:onClick="patientHomeClick">
        </ImageView>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/search_icon"
            android:layout_weight="2"
            android:onClick="patientSearchClick">
        </ImageView>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profile_icon"
            android:layout_weight="2"
            android:onClick="patientProfileClick">
        </ImageView>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/history3_icon"
            android:layout_weight="2"
            android:onClick="patientHistoryClick">
        </ImageView>
    </LinearLayout>

</RelativeLayout>


