<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/hosp_logo"></ImageView>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/dst_arrays"
        android:prompt="@array/dst_arrays"></Spinner>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABC HOSPITAL"
                android:textColor="#3CBC3F"
                android:textSize="22dp"></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speciality  1"
                android:textColor="#3CBC3F"
                android:textSize="22dp"></TextView>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:stretchColumns="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:onClick="hospitalLinkClick"
                android:text="HOSPITALS"></Button>

            <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:onClick="specialitiesLinkClick"
                android:text="SPECIALITIES"></Button>

            <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:onClick="doctorLinkClick"
                android:text="DOCTORS"></Button>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="225dp"
                android:padding="3dip"
                android:text="Doctor1"
                android:textColor="#3CBC3F"
                android:textSize="18dp"></TextView>

            <Button

                android:background="#cbcfc8"
                android:gravity="right"
                android:onClick="patientselectdoctclick"
                android:padding="3dip"
                android:text="BOOK APPOINTMENT"
                android:textColor="#3CBC3F"></Button>
        </TableRow>


        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor 2"
                android:textColor="#3CBC3F"
                android:textSize="18dp"></TextView>

            <Button
                android:layout_width="wrap_content"
                android:background="#cbcfc8"
                android:gravity="right"
                android:onClick="patientselectdoctclick"
                android:padding="3dip"
                android:text="BOOK APPOINTMENT"
                android:textColor="#3CBC3F"></Button>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:src="@drawable/home_icon"
            android:onClick="patientHomeClick"></ImageView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:src="@drawable/search_icon"
            android:onClick="patientSearchClick"></ImageView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:src="@drawable/profile_icon"
            android:onClick="patientProfileClick"></ImageView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:src="@drawable/history3_icon"></ImageView>
    </LinearLayout>

</LinearLayout>


